DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bank
DB_SYNCHRONIZE=true

JWT_SECRET_KEY=fs3nbk23jas0l
JWT_TOKEN_TTL=3600000
WHITELIST_DOMAINS=["http://localhost:3000","allowed-domain.com"]
DAILY_ACCOUNT_READING_LIMIT=5